# Selenium

./: test.txt
MavenProject/: .classpath  old-pom.xml  pom.xml
MavenProject/src/test/java/com/actitime/pages/: HomePage.java  LoginPage.java
MavenProject/src/test/java/com/actitime/testcases/: ActiTimeLoginTest.java  LoginTest.java
MavenProject/src/test/java/com/mercury/framework/: commonFunctions.java
MavenProject/src/test/java/com/mercury/pages/: HomePage.java  RegisterPage.java
MavenProject/src/test/java/com/mercury/testcases/: RegisterTest.java
MavenProject/src/test/java/com/yupptv/pages/: HomePage.java
MavenProject/src/test/java/com/yupptv/testcases/: LangTest.java
MavenProject/src/test/resources/: MercuryTestng.xml
